Dizzy Omega - это продолжение игры Dizzy Y,

Dizzy - это прюключенческая игра - головоломка
целью, которой является собирание и использование
предметов.

Dizzy и прочие герои "желточного народа" - торговые
марки Oliver Twins Limited и
The Codemasters Software Company Limited.
Все права защищены.

Лицензия на код (включая Chuck файлы) - GPL 3 или выше.
Лицензия на модели и изображения - CC BY-SA.

Сайт проекта: https://dizzy-omega.sourceforge.io

Авторы:
3D Модели, Текстуры, Код, Сценарий, Тексты:
Николай (unDEFER) Кривченков

Зарисовки мира:
Дмитрий (SpyHUNTERrzn) Поляков
