Dizzy Omega is the sequel of the game Dizzy Y.

Dizzy is a puzzle game, Purpose of which is
the collection and use of items.

"Dizzy", "The Yolkfolk" and all related characters and titles
are trademarks of Oliver Twins Limited and The Codemasters Software
Company Limited. All rights reserved.

The license for the code (including Chuck files) is GPL 3 or higher.
License for models and images - CC BY-SA.

Site of the project: https://dizzy-omega.sourceforge.io

The authors:

3D Modelling, Texturing, Code, Scenario, Texts:
Nikolay (unDEFER) Krivchenkov

Sketches of the world:
Dmitriy (SpyHUNTERrzn) Polyakov
